# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
# mp.messaging.incoming.words-in.auto.offset.reset=earliest

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the SELLING incoming channel (reading from Kafka)
mp.messaging.incoming.selling-in.connector=smallrye-kafka
mp.messaging.incoming.selling-in.topic=selling
mp.messaging.incoming.selling-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.selling-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the SELLING outgoing channel (writing to Kafka)
mp.messaging.outgoing.selling-out.connector=smallrye-kafka
mp.messaging.outgoing.selling-out.topic=selling
mp.messaging.outgoing.selling-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.selling-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the PRODUCER incoming channel (reading from Kafka)
mp.messaging.incoming.producer-in.connector=smallrye-kafka
mp.messaging.incoming.producer-in.topic=producer
mp.messaging.incoming.producer-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.producer-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the PRODUCER outgoing channel (writing to Kafka)
mp.messaging.outgoing.producer-out.connector=smallrye-kafka
mp.messaging.outgoing.producer-out.topic=producer
mp.messaging.outgoing.producer-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.producer-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the DELIVERY incoming channel (reading from Kafka)
mp.messaging.incoming.delivery-in.connector=smallrye-kafka
mp.messaging.incoming.delivery-in.topic=delivery
mp.messaging.incoming.delivery-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.delivery-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the DELIVERY outgoing channel (writing to Kafka)
mp.messaging.outgoing.delivery-out.connector=smallrye-kafka
mp.messaging.outgoing.delivery-out.topic=delivery
mp.messaging.outgoing.delivery-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.delivery-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer